{
    "version": 3,
    "terraform_version": "0.11.12",
    "serial": 21,
    "lineage": "0e834281-23cc-e507-6661-0947538f3362",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_default_security_group.default": {
                    "type": "aws_default_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-0b3b9cc4612129c43",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:445243961271:security-group/sg-0b3b9cc4612129c43",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0b3b9cc4612129c43",
                            "ingress.#": "1",
                            "ingress.2510676008.cidr_blocks.#": "1",
                            "ingress.2510676008.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2510676008.description": "",
                            "ingress.2510676008.from_port": "0",
                            "ingress.2510676008.ipv6_cidr_blocks.#": "0",
                            "ingress.2510676008.prefix_list_ids.#": "0",
                            "ingress.2510676008.protocol": "-1",
                            "ingress.2510676008.security_groups.#": "0",
                            "ingress.2510676008.self": "true",
                            "ingress.2510676008.to_port": "0",
                            "name": "default",
                            "owner_id": "445243961271",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0b32867ff96d0ff32"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_eip.public_nat": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-07011acaae892f1dc",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-07011acaae892f1dc",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_dns": "ec2-34-226-57-103.compute-1.amazonaws.com",
                            "public_ip": "34.226.57.103",
                            "public_ipv4_pool": "amazon",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_eip.public_web_a": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-05b1d741f7c914c26",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-05b1d741f7c914c26",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_dns": "ec2-54-221-110-248.compute-1.amazonaws.com",
                            "public_ip": "54.221.110.248",
                            "public_ipv4_pool": "amazon",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_eip.public_web_b": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-067660e0a2d552d51",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-067660e0a2d552d51",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_dns": "ec2-18-204-182-38.compute-1.amazonaws.com",
                            "public_ip": "18.204.182.38",
                            "public_ipv4_pool": "amazon",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_eip.public_web_c": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-0451a032da72d94b8",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-0451a032da72d94b8",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_dns": "ec2-34-193-88-223.compute-1.amazonaws.com",
                            "public_ip": "34.193.88.223",
                            "public_ipv4_pool": "amazon",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_eip_association.eip_assoc_1": {
                    "type": "aws_eip_association",
                    "depends_on": [
                        "aws_eip.public_web_a",
                        "aws_network_interface.mac_1"
                    ],
                    "primary": {
                        "id": "eipassoc-0956ad969f8a23c7b",
                        "attributes": {
                            "allocation_id": "eipalloc-05b1d741f7c914c26",
                            "id": "eipassoc-0956ad969f8a23c7b",
                            "instance_id": "",
                            "network_interface_id": "eni-06288a8908fe38dd7",
                            "private_ip_address": "10.0.1.10",
                            "public_ip": "54.221.110.248"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_eip_association.eip_assoc_2": {
                    "type": "aws_eip_association",
                    "depends_on": [
                        "aws_eip.public_web_b",
                        "aws_network_interface.mac_2"
                    ],
                    "primary": {
                        "id": "eipassoc-0426317bf6aae9bae",
                        "attributes": {
                            "allocation_id": "eipalloc-067660e0a2d552d51",
                            "id": "eipassoc-0426317bf6aae9bae",
                            "instance_id": "",
                            "network_interface_id": "eni-0a6b43e38416fe4f4",
                            "private_ip_address": "10.0.2.10",
                            "public_ip": "18.204.182.38"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_eip_association.eip_assoc_3": {
                    "type": "aws_eip_association",
                    "depends_on": [
                        "aws_eip.public_web_c",
                        "aws_network_interface.mac_3"
                    ],
                    "primary": {
                        "id": "eipassoc-0d32a77d5b5d807b6",
                        "attributes": {
                            "allocation_id": "eipalloc-0451a032da72d94b8",
                            "id": "eipassoc-0d32a77d5b5d807b6",
                            "instance_id": "i-0e4d35313f0de8f4c",
                            "network_interface_id": "eni-096951613a433b0e3",
                            "private_ip_address": "10.0.3.10",
                            "public_ip": "34.193.88.223"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.backend_a": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_network_interface.mac_a_1"
                    ],
                    "primary": {
                        "id": "i-09f5822245defa807",
                        "attributes": {
                            "ami": "ami-0c6b1d09930fac512",
                            "arn": "arn:aws:ec2:us-east-1:445243961271:instance/i-09f5822245defa807",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-east-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-09f5822245defa807",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "deployer-key",
                            "monitoring": "false",
                            "network_interface.#": "1",
                            "network_interface.1313949251.delete_on_termination": "false",
                            "network_interface.1313949251.device_index": "0",
                            "network_interface.1313949251.network_interface_id": "eni-0e5505d05a281e562",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0e5505d05a281e562",
                            "private_dns": "ip-10-0-5-106.ec2.internal",
                            "private_ip": "10.0.5.106",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0a7197d792e5e781a",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0237d465500dc2981",
                            "tags.%": "1",
                            "tags.Name": "private",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1554698821": "sg-0b3b9cc4612129c43"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.web_a": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_network_interface.mac_1"
                    ],
                    "primary": {
                        "id": "i-05b94bd806538678c",
                        "attributes": {
                            "ami": "ami-0c6b1d09930fac512",
                            "arn": "arn:aws:ec2:us-east-1:445243961271:instance/i-05b94bd806538678c",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-05b94bd806538678c",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "deployer-key",
                            "monitoring": "false",
                            "network_interface.#": "1",
                            "network_interface.2843641057.delete_on_termination": "false",
                            "network_interface.2843641057.device_index": "0",
                            "network_interface.2843641057.network_interface_id": "eni-06288a8908fe38dd7",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-06288a8908fe38dd7",
                            "private_dns": "ip-10-0-1-10.ec2.internal",
                            "private_ip": "10.0.1.10",
                            "public_dns": "ec2-54-221-110-248.compute-1.amazonaws.com",
                            "public_ip": "54.221.110.248",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-02361b1c49b19da56",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-09444feb617d2bc91",
                            "tags.%": "1",
                            "tags.Name": "public-1",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1554698821": "sg-0b3b9cc4612129c43"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.web_b": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_network_interface.mac_2"
                    ],
                    "primary": {
                        "id": "i-0d2843a555f6df14b",
                        "attributes": {
                            "ami": "ami-0c6b1d09930fac512",
                            "arn": "arn:aws:ec2:us-east-1:445243961271:instance/i-0d2843a555f6df14b",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1b",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0d2843a555f6df14b",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "deployer-key",
                            "monitoring": "false",
                            "network_interface.#": "1",
                            "network_interface.979198421.delete_on_termination": "false",
                            "network_interface.979198421.device_index": "0",
                            "network_interface.979198421.network_interface_id": "eni-0a6b43e38416fe4f4",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0a6b43e38416fe4f4",
                            "private_dns": "ip-10-0-2-10.ec2.internal",
                            "private_ip": "10.0.2.10",
                            "public_dns": "ec2-18-204-182-38.compute-1.amazonaws.com",
                            "public_ip": "18.204.182.38",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-02b68cb4f4c80a531",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0e399015cd5cb4679",
                            "tags.%": "1",
                            "tags.Name": "public-1",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1554698821": "sg-0b3b9cc4612129c43"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.web_c": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_network_interface.mac_3"
                    ],
                    "primary": {
                        "id": "i-0e4d35313f0de8f4c",
                        "attributes": {
                            "ami": "ami-0c6b1d09930fac512",
                            "arn": "arn:aws:ec2:us-east-1:445243961271:instance/i-0e4d35313f0de8f4c",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1c",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0e4d35313f0de8f4c",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "deployer-key",
                            "monitoring": "false",
                            "network_interface.#": "1",
                            "network_interface.3726037406.delete_on_termination": "false",
                            "network_interface.3726037406.device_index": "0",
                            "network_interface.3726037406.network_interface_id": "eni-096951613a433b0e3",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-096951613a433b0e3",
                            "private_dns": "ip-10-0-3-10.ec2.internal",
                            "private_ip": "10.0.3.10",
                            "public_dns": "ec2-34-193-88-223.compute-1.amazonaws.com",
                            "public_ip": "34.193.88.223",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-00623d03f550f7816",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0f52115e117680232",
                            "tags.%": "1",
                            "tags.Name": "public-1",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1554698821": "sg-0b3b9cc4612129c43"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "igw-0d8ccf43d8cffe2e0",
                        "attributes": {
                            "id": "igw-0d8ccf43d8cffe2e0",
                            "owner_id": "445243961271",
                            "tags.%": "1",
                            "tags.Name": "main",
                            "vpc_id": "vpc-0b32867ff96d0ff32"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_key_pair.deployer": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "deployer-key",
                        "attributes": {
                            "fingerprint": "23:1d:21:7a:0f:86:63:2d:ec:71:ba:04:91:90:10:34",
                            "id": "deployer-key",
                            "key_name": "deployer-key",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDQx9PYnvzTLY4IxKG+0R1EB0TUKlZFu656XXtPadQ92jOcjh/yHR6v8G0zB5oDYYfeRcRu9Wit5kRUlB/rNjlAMkvieC20idK0zQ3gpaEhk5ZzVjNQzRqaFzzOjpmwJlf1Yp7X1E/lHnH/aPjePAvzPd04B0ngWu7m8MrJXiWZPKYdGLO5Q6lD+VJT6/TIpdJDguTDT+VmiFWINUE0Yly+X9ytzh5/Xez2xizpWw8kg93GXo6OJcqy3UFhZ+VML3KNMeR4idvD6YziXEzwGcD2C1i9Uo58oTSQEUApBKduStiF/SlDXgQ/BF4jl1B2dRNIdOQWtbVwO5u4nVbNuFix teste@MiWiFi-R3-srvssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDQx9PYnvzTLY4IxKG+0R1EB0TUKlZFu656XXtPadQ92jOcjh/yHR6v8G0zB5oDYYfeRcRu9Wit5kRUlB/rNjlAMkvieC20idK0zQ3gpaEhk5ZzVjNQzRqaFzzOjpmwJlf1Yp7X1E/lHnH/aPjePAvzPd04B0ngWu7m8MrJXiWZPKYdGLO5Q6lD+VJT6/TIpdJDguTDT+VmiFWINUE0Yly+X9ytzh5/Xez2xizpWw8kg93GXo6OJcqy3UFhZ+VML3KNMeR4idvD6YziXEzwGcD2C1i9Uo58oTSQEUApBKduStiF/SlDXgQ/BF4jl1B2dRNIdOQWtbVwO5u4nVbNuFix"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_nat_gateway.nat_gw": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.public_nat",
                        "aws_subnet.public_b"
                    ],
                    "primary": {
                        "id": "nat-0540a287ee3795555",
                        "attributes": {
                            "allocation_id": "eipalloc-07011acaae892f1dc",
                            "id": "nat-0540a287ee3795555",
                            "network_interface_id": "eni-0bdd55b2163087e0c",
                            "private_ip": "10.0.2.56",
                            "public_ip": "34.226.57.103",
                            "subnet_id": "subnet-0e399015cd5cb4679",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_network_interface.mac_1": {
                    "type": "aws_network_interface",
                    "depends_on": [
                        "aws_subnet.public_a"
                    ],
                    "primary": {
                        "id": "eni-06288a8908fe38dd7",
                        "attributes": {
                            "attachment.#": "0",
                            "description": "",
                            "id": "eni-06288a8908fe38dd7",
                            "private_dns_name": "ip-10-0-1-10.ec2.internal",
                            "private_ip": "10.0.1.10",
                            "private_ips.#": "1",
                            "private_ips.625443963": "10.0.1.10",
                            "private_ips_count": "0",
                            "security_groups.#": "1",
                            "security_groups.1554698821": "sg-0b3b9cc4612129c43",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-09444feb617d2bc91",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_network_interface.mac_2": {
                    "type": "aws_network_interface",
                    "depends_on": [
                        "aws_subnet.public_b"
                    ],
                    "primary": {
                        "id": "eni-0a6b43e38416fe4f4",
                        "attributes": {
                            "attachment.#": "0",
                            "description": "",
                            "id": "eni-0a6b43e38416fe4f4",
                            "private_dns_name": "ip-10-0-2-10.ec2.internal",
                            "private_ip": "10.0.2.10",
                            "private_ips.#": "1",
                            "private_ips.938617749": "10.0.2.10",
                            "private_ips_count": "0",
                            "security_groups.#": "1",
                            "security_groups.1554698821": "sg-0b3b9cc4612129c43",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0e399015cd5cb4679",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_network_interface.mac_3": {
                    "type": "aws_network_interface",
                    "depends_on": [
                        "aws_subnet.public_c"
                    ],
                    "primary": {
                        "id": "eni-096951613a433b0e3",
                        "attributes": {
                            "attachment.#": "0",
                            "description": "",
                            "id": "eni-096951613a433b0e3",
                            "private_dns_name": "ip-10-0-3-10.ec2.internal",
                            "private_ip": "10.0.3.10",
                            "private_ips.#": "1",
                            "private_ips.2404273392": "10.0.3.10",
                            "private_ips_count": "0",
                            "security_groups.#": "1",
                            "security_groups.1554698821": "sg-0b3b9cc4612129c43",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0f52115e117680232",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_network_interface.mac_a_1": {
                    "type": "aws_network_interface",
                    "depends_on": [
                        "aws_subnet.private_a"
                    ],
                    "primary": {
                        "id": "eni-0e5505d05a281e562",
                        "attributes": {
                            "attachment.#": "0",
                            "description": "",
                            "id": "eni-0e5505d05a281e562",
                            "private_dns_name": "ip-10-0-5-106.ec2.internal",
                            "private_ip": "10.0.5.106",
                            "private_ips.#": "1",
                            "private_ips.801780708": "10.0.5.106",
                            "private_ips_count": "0",
                            "security_groups.#": "1",
                            "security_groups.1554698821": "sg-0b3b9cc4612129c43",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0237d465500dc2981",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.private": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.nat_gw",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-0b0767c9ca2fb7e73",
                        "attributes": {
                            "id": "rtb-0b0767c9ca2fb7e73",
                            "owner_id": "445243961271",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.3452749200.cidr_block": "0.0.0.0/0",
                            "route.3452749200.egress_only_gateway_id": "",
                            "route.3452749200.gateway_id": "",
                            "route.3452749200.instance_id": "",
                            "route.3452749200.ipv6_cidr_block": "",
                            "route.3452749200.nat_gateway_id": "nat-0540a287ee3795555",
                            "route.3452749200.network_interface_id": "",
                            "route.3452749200.transit_gateway_id": "",
                            "route.3452749200.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "private",
                            "vpc_id": "vpc-0b32867ff96d0ff32"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.gw",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-0b3f0aebbbb76f18b",
                        "attributes": {
                            "id": "rtb-0b3f0aebbbb76f18b",
                            "owner_id": "445243961271",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1734052098.cidr_block": "0.0.0.0/0",
                            "route.1734052098.egress_only_gateway_id": "",
                            "route.1734052098.gateway_id": "igw-0d8ccf43d8cffe2e0",
                            "route.1734052098.instance_id": "",
                            "route.1734052098.ipv6_cidr_block": "",
                            "route.1734052098.nat_gateway_id": "",
                            "route.1734052098.network_interface_id": "",
                            "route.1734052098.transit_gateway_id": "",
                            "route.1734052098.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "public",
                            "vpc_id": "vpc-0b32867ff96d0ff32"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public_a"
                    ],
                    "primary": {
                        "id": "rtbassoc-0351b6c4ac5c36649",
                        "attributes": {
                            "id": "rtbassoc-0351b6c4ac5c36649",
                            "route_table_id": "rtb-0b3f0aebbbb76f18b",
                            "subnet_id": "subnet-09444feb617d2bc91"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.b": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public_b"
                    ],
                    "primary": {
                        "id": "rtbassoc-032ade2dab1c0eb79",
                        "attributes": {
                            "id": "rtbassoc-032ade2dab1c0eb79",
                            "route_table_id": "rtb-0b3f0aebbbb76f18b",
                            "subnet_id": "subnet-0e399015cd5cb4679"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.c": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public_c"
                    ],
                    "primary": {
                        "id": "rtbassoc-0e093965e1201d160",
                        "attributes": {
                            "id": "rtbassoc-0e093965e1201d160",
                            "route_table_id": "rtb-0b3f0aebbbb76f18b",
                            "subnet_id": "subnet-0f52115e117680232"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.d": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.private_a"
                    ],
                    "primary": {
                        "id": "rtbassoc-00f04bc05f8f06c36",
                        "attributes": {
                            "id": "rtbassoc-00f04bc05f8f06c36",
                            "route_table_id": "rtb-0b0767c9ca2fb7e73",
                            "subnet_id": "subnet-0237d465500dc2981"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.e": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.private_b"
                    ],
                    "primary": {
                        "id": "rtbassoc-089bfb1e8b8d1d7d4",
                        "attributes": {
                            "id": "rtbassoc-089bfb1e8b8d1d7d4",
                            "route_table_id": "rtb-0b0767c9ca2fb7e73",
                            "subnet_id": "subnet-0cf8af910a8153548"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.f": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.private_c"
                    ],
                    "primary": {
                        "id": "rtbassoc-0b196d9902a8b1b41",
                        "attributes": {
                            "id": "rtbassoc-0b196d9902a8b1b41",
                            "route_table_id": "rtb-0b0767c9ca2fb7e73",
                            "subnet_id": "subnet-0e23f42776c68452a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private_a": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-0237d465500dc2981",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:445243961271:subnet/subnet-0237d465500dc2981",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "availability_zone_id": "use1-az6",
                            "cidr_block": "10.0.5.0/24",
                            "id": "subnet-0237d465500dc2981",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "445243961271",
                            "tags.%": "1",
                            "tags.Name": "private_a",
                            "vpc_id": "vpc-0b32867ff96d0ff32"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private_b": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-0cf8af910a8153548",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:445243961271:subnet/subnet-0cf8af910a8153548",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "availability_zone_id": "use1-az1",
                            "cidr_block": "10.0.6.0/24",
                            "id": "subnet-0cf8af910a8153548",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "445243961271",
                            "tags.%": "1",
                            "tags.Name": "private_b",
                            "vpc_id": "vpc-0b32867ff96d0ff32"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private_c": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-0e23f42776c68452a",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:445243961271:subnet/subnet-0e23f42776c68452a",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1c",
                            "availability_zone_id": "use1-az2",
                            "cidr_block": "10.0.7.0/24",
                            "id": "subnet-0e23f42776c68452a",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "445243961271",
                            "tags.%": "1",
                            "tags.Name": "private_c",
                            "vpc_id": "vpc-0b32867ff96d0ff32"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public_a": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-09444feb617d2bc91",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:445243961271:subnet/subnet-09444feb617d2bc91",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "availability_zone_id": "use1-az6",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-09444feb617d2bc91",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "445243961271",
                            "tags.%": "1",
                            "tags.Name": "public_a",
                            "vpc_id": "vpc-0b32867ff96d0ff32"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public_b": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-0e399015cd5cb4679",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:445243961271:subnet/subnet-0e399015cd5cb4679",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "availability_zone_id": "use1-az1",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-0e399015cd5cb4679",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "445243961271",
                            "tags.%": "1",
                            "tags.Name": "public_b",
                            "vpc_id": "vpc-0b32867ff96d0ff32"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public_c": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-0f52115e117680232",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:445243961271:subnet/subnet-0f52115e117680232",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1c",
                            "availability_zone_id": "use1-az2",
                            "cidr_block": "10.0.3.0/24",
                            "id": "subnet-0f52115e117680232",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "445243961271",
                            "tags.%": "1",
                            "tags.Name": "public_c",
                            "vpc_id": "vpc-0b32867ff96d0ff32"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0b32867ff96d0ff32",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:445243961271:vpc/vpc-0b32867ff96d0ff32",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-0c2453f5c6ded4f41",
                            "default_route_table_id": "rtb-008b606c9a9e484c1",
                            "default_security_group_id": "sg-0b3b9cc4612129c43",
                            "dhcp_options_id": "dopt-7fc92618",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-0b32867ff96d0ff32",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-008b606c9a9e484c1",
                            "owner_id": "445243961271",
                            "tags.%": "1",
                            "tags.Name": "vpc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
